# для слова один - оставил твой варик
# для слова 2 - свой



w1 = input('введите слово 1 ')
w2 = input('введите слово 2 ')
i = -1                                  # кол-во гласных в слове 1
j = -1                                  # кол-во гласных в слове 2
vovel = 'ёуеыаоэяию'

# твой вариант
while vovel.count(w1[i]) == 0:          # пока не встретилась i-тая буква слова в гласных (проход - с конца слова)
    if len(w1) == -i:                   # слово из одного согласного
        print('нет гласных')
        break
    else:
        i = i - 1
end1 = w1[i:]                           # конец слова начиная с последнего гласного



# мой вариант
# "if len(w2) == -j:..." выполняется каждый раз когда выполняется цикл, хотя для проверки того,
# не является ли слово 1 словом из одного согласного это можно сделать один раз вне цикла как вариант
# в случае этой проги это не ударит по производительности ибо она простая, но если бы это был амбал, то нужно держать в уме)
if len(w2) == 1 and w2[0] in vovels:    # более прозрачно числом указывать 1, а не -j - конкретно тут смысла использовать переменную нет
    print('нет гласных')
else:
    while vovel.count(w2[j]) == 0:
        j -= 1
end2 = w2[j:]

if end1 == end2:
    print ('слова рифмуются')
else:
    print('слова не рифмуются')
